# Davista

./: DavistaArchitect.sln
DavistaArchitect.DataAccess/: DavistaArchitect.DataAccess.csproj
DavistaArchitect.DataAccess/Data/: ApplicationDbContext.cs  ContextSeed.cs
DavistaArchitect.DataAccess/Migrations/: 20231004005140_Original project backup.Designer.cs  20231004005140_Original project backup.cs  ApplicationDbContextModelSnapshot.cs
DavistaArchitect.DataAccess/Repository/: ApplicationUserRepository..cs  CategoryRepository.cs  HouseRepository .cs  ProjectTypeRepository.cs  Repository.cs  StaffProfileRepository .cs  UnitOfWork.cs  UserLevelRepository..cs
DavistaArchitect.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IHouseRepository.cs  IProjectTypeRepository.cs  IRepository.cs  IStaffProfileRepository .cs  IUnitOfWork.cs  IUserLevelRepository.cs
DavistaArchitect.Models/: ApplicationUser.cs  Category.cs  DavistaArchitect.Models.csproj  ErrorViewModel.cs  House.cs  HouseImage.cs  House_Image.cs  ProjectType.cs  StaffProfile.cs  UserLevel.cs  UserRoles.cs
DavistaArchitect.Models/Constants/: Permissions.cs
DavistaArchitect.Models/Enums/: Roles.cs
DavistaArchitect.Models/ViewModels/: ChangePasswordVM.cs  HouseImageVM.cs  HouseUrlVM.cs  HouseVM .cs  ManageUserRolesVM‎.cs  PermissionVM.cs  ProjectHouseVM.cs  RoleVM.cs  StaffProfileVM.cs  UserRolesVM.cs
DavistaArchitect.Utility/: DavistaArchitect.Utility.csproj  EmailSender.cs  SD.cs
DavistaArchitect.Utility/Helper/: ClaimsHelper.cs  FileUploadService.cs
DavistaArchitect.Utility/PermissionRequirement/: PermissionAuthorizationHandler .cs  PermissionPolicyProvider.cs  PermissionRequirement .cs
DavistaArchitect.Web/: DavistaArchitect.Web.csproj  Program.cs  appsettings.json  compilerconfig.json
DavistaArchitect.Web/Areas/Client/Controllers/: HomeController.cs
DavistaArchitect.Web/Areas/Client/Views/: _ViewImports.cshtml
DavistaArchitect.Web/Areas/Client/Views/Home/: House.cshtml  HouseDetail.cshtml  Index.cshtml  OurTeam.cshtml  Project.cshtml  Projects.cshtml
DavistaArchitect.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DavistaArchitect.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DavistaArchitect.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DavistaArchitect.Web/Areas/Webmanager/Controllers/: ApplicationUserController .cs  CategoryController.cs  HouseController.cs  PermissionController.cs  ProjectTypeController.cs  RoleManagerController.cs  RolesController.cs  StaffProfileController .cs  UserLevelController .cs  UserRolesController.cs  UsersController.cs
DavistaArchitect.Web/Areas/Webmanager/Views/ApplicationUser/: Index.cshtml  Upsert.cshtml
DavistaArchitect.Web/Areas/Webmanager/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _EditCategoryPartial.cshtml
DavistaArchitect.Web/Areas/Webmanager/Views/House/: Delete.cshtml  Index.cshtml  Upsert.cshtml
DavistaArchitect.Web/Areas/Webmanager/Views/Permission/: Index.cshtml
DavistaArchitect.Web/Areas/Webmanager/Views/ProjectType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DavistaArchitect.Web/Areas/Webmanager/Views/RoleManager/: Index.cshtml
DavistaArchitect.Web/Areas/Webmanager/Views/Roles/: Delete.cshtml  Edit.cshtml  Index.cshtml
DavistaArchitect.Web/Areas/Webmanager/Views/StaffProfile/: Delete.cshtml  Index.cshtml  Upsert.cshtml
DavistaArchitect.Web/Areas/Webmanager/Views/UserLevel/: Index.cshtml  Upsert.cshtml
DavistaArchitect.Web/Areas/Webmanager/Views/UserRoles/: Index.cshtml  Manage.cshtml
DavistaArchitect.Web/Areas/Webmanager/Views/Users/: Index.cshtml  ManagePassword.cshtml
DavistaArchitect.Web/Properties/: launchSettings.json
DavistaArchitect.Web/Properties/ServiceDependencies/DavistaArchitectWeb - Web Deploy/: profile.arm.json
DavistaArchitect.Web/Views/: _ViewImports.cshtml
DavistaArchitect.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DavistaArchitect.Web/Views/Shared/Client_Home/: _ContactForm.cshtml  _ImageSlider.cshtml  _Process.cshtml  _Projects.cshtml
DavistaArchitect.Web/Views/Shared/Components/: Default.cshtml
DavistaArchitect.Web/Views/Shared/Navigation/: _AdminNav.cshtml  _DefaultNav.cshtml
DavistaArchitect.Web/wwwroot/css/: bootstrap.min.css  fontawesome.css  style.css  style.min.css
DavistaArchitect.Web/wwwroot/js/: applicationUser.js  house.js  site.js  staffProfile.js  userLevel.js
DavistaArchitect.Web/wwwroot/scss/: bootstrap.css  bootstrap.scss  style.css  style.min.css  style.scss
