body {
  font-weight: 500;
}

.navbar {
  transition: all 0.35s ease-in-out;
}

.header {
  min-height: 1000px;
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../images/header-background.jpg") center center no-repeat;
  background-size: cover;
}
.header .slide {
  width: 80%;
  margin: 0 auto;
}

.to-top-btn {
  position: fixed;
  z-index: 20;
  bottom: 20px;
  right: 20px;
  opacity: 0;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 50%;
  outline: none;
  background-color: var(--bs-secondary);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.to-top-btn:hover {
  background-color: #1d1d21;
}

.to-top-btn img {
  margin-bottom: 0.25rem;
  width: 18px;
}

.show {
  opacity: 1;
}

/* --------------------------
            ProjectHouse
---------------------------*/
.card {
  display: block;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.25s;
}

.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-card {
  width: 100%;
  height: 200px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  display: block;
  overflow: hidden;
}

.img-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all 0.25s ease;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.card-content {
  padding: 15px;
  text-align: left;
}

.card-title {
  margin-top: 0px;
  font-weight: 700;
  font-size: 1.25rem;
}

.card-title a {
  color: #000;
  text-decoration: none !important;
}

.card-read-more {
  border-top: 1px solid #D4D4D4;
}

.card-read-more a {
  text-decoration: none !important;
  padding: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

/* --------------------------
            Our Team
---------------------------*/
#team {
  padding: 60px 0;
  text-align: center;
}
#team h2 {
  position: relative;
  padding: 0 0 15px;
}
#team h2::after {
  content: "";
  border-bottom: 2px solid #fff;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 90px;
  margin: 0 auto;
  display: block;
}
#team p {
  font-size: 15px;
  font-style: italic;
  padding: 0;
  margin: 25px 0 40px;
}
#team .member {
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  padding: 10px;
  border-radius: 15px 0 15px 0;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.4);
}
#team .member .member-info {
  display: block;
  position: absolute;
  bottom: 0;
  left: -200px;
  transition: 0.4s;
  padding: 15px 0;
  background: rgba(0, 0, 0, 0.4);
}
#team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}
#team .member .member-info span {
  font-style: italic;
  display: block;
  font-size: 13px;
}
#team .member:hover .member-info {
  left: 0;
  right: 0;
}
#team .member .social-links {
  margin-top: 15px;
}
#team .member .social-links a {
  transition: none;
  color: #fff;
}
#team .member .social-links a:hover {
  color: #ffc107;
}
#team .member .social-links a i {
  font-size: 18px;
  margin: 0 2px;
}

/* --------------------------
            Responsive
---------------------------*/
@media (max-width: 992px) {
  .navbar {
    background: var(--bs-dark);
  }
  .card-title {
    font-weight: 700;
    font-size: 1.1rem;
  }
  .our-team {
    margin-bottom: 10px;
  }
}
/* --------------------------
            HouseDetail
---------------------------*/
.house-header {
  width: 100%;
  max-height: 500px;
}

/*
.form-floating > .form-control:focus {
    border-color: var(--bs-primary) !important;
    outline: var(--bs-primary) solid 1px !important;

}
*/
